23

-,-..-..

(PL. Hancine 66666676 exercere 6761 766 amoris gratia? 666
PE. Quid ais tu? itane 67171 ego uideor oppido Acherdnticus‘l ’ 667
Tam capularis? tamine tibi diu uideor uitam uiuere? 668
Nam equidem haud sum annos 671666 praeter quinquaginta etquattuor, ono
01676 666116 uideo, sum pernix, manibus pedibus mobilis. 636
ΡΑ. Si albicapillust 1716, 61716667 66 utiquam ab ingenio senex, ’ 661
16666 16 1766 emussitata sua sibi ingenua indoles. aaa
Ph Pol id quidem experior 166 6666 66 praedicas, Palaestrio: , 663
, Nam benignitas quidam huius oppido adulescentulist. 634
ΡΕ. Ρ1716 716176 quam prae‘dicabo ex 766 uenustatis tibi.) 657
'³⁸ dt tibi tanto sumptui 6666 mihi molestumst. PE. Morus 66. 676
1166716 mala uxore 666776 16176166 6166171 666766, sumptus est: 673
16 17666 hospite 66666 amico quaestus est quod sumitur, 674 .

Derim uirtute 666 te 716716 hospitio accipiam apud 676 comiter: 676

Es, bibe, animo obsequere mecum atque 66676 66 hilaritudine. 677

Liberae sunt 667166, 111767 6667 autem ego, mi uolo uiuere. 676

PA. Tu homo et alteri sapienter p6tis es consulere 6661171. 684

PL. Huic homini dignumst diuitias 6666 66 7116 616667 dari, 766

Qui 66 7667 seruat 66 se bene habet suisque amicis 7166166. 764

Ph lgitur id quod agitur 1716, 6666 primum praeuerti decet. 765
Versu 631 scripsi albicapillust, v. 678 mi, quia sub 7666 ‘metu’, quac est in BCD,

71716667 mibi latere, versu 765 1716 natac scripsi pro codicum scriptura hic.

In 616 6666 sequuntur utrumque 1166776 161616 7767677667 111 66 118 positum for-
tasse indicio est versum 777 6166777 recensione adiectum 6666. Α6 767666 778 verba Pleusiclia
continet, cui Palaestrio hanc 7676 6116 occasione data narraverat? Num 779 et 780 altera

recensione adiuncti sint, in medio relinquo. Potest etiam 7. 119 6 71661766 76761666 6661177666 ’

6666, 166 66171676 66 11616 616671 (- 6767177776) 616671 caput desit. Ex versu 781 conicias in
aliqua fabulae 6661666 plura dicta fuisse quam quae hic in codicibus scripta 67766, 66 16766666
661676 767666 181 1676 deleatur.

Scaenae finem apparet incommodum 6666, 66 7116676 ineptum. Ego num versus
805-812 ab retractatore qni ipsum quoque Pleusiclcm institui cuperet adiectos esse iure
suspicer nescio. Si adulterini sunt, eorum 1666 pauca quaedam genuina intercidisse credibile
est nec tamen consentio cum Schrnidtio p. 369 sqq. - putat enim apud Plautum hic locum
habuisse ea quac infra v. 1116 sqq. leguntur -, nam nihil offensionis habent illo 1666.

16 667616 666666 actus tertii versus 904 (9061)-914 vel etiam — 921 supervacaneos
eisque repugnantes quae Acroteleutium supra 7. 818 sqq. dixerat posteane adiectos esse
dicam dubito. Omnium maxime 767666 914 66 881 inter se contrarii sunt, nisi quis forte
credere mavult Acroteleutium Periplectomeni quidem reicere, ipsius tamen architecti Pa·
laestrionis desiderare institutionem. Praeterea 7676776 922 rccmpc institutionis initium videtur
significare (61. 171667 77677676 7. 906). Quamquam etiam Plautus ipse huiusmodi ambages ac
salebras admisisse potest.

Versibus 1287-1289, 6666 Α 6761616, 7667666666716 vestigium deprehendimus cer·
tissimum. Sinedubio in 66 exemplari, unde· petiti sunt 7. 1281-1289, 6616676116 exempla
61166667666.

 

